Array
(
    [01] => I
    [02] => C
    [03] => C
    [04] => C
    [05] => S
    [06] => C
    [08] => C
    [09] => C
    [10] => C
    [11] => S
    [12] => C
    [14] => C
    [15] => C
    [16] => S
    [17] => S
    [18] => C
    [20] => T
    [21] => C
    [22] => S
    [25] => S
    [31] => R
    [39] => C
    [40] => S
    [41] => S
    [42] => C
    [43] => C
    [44] => $
    [45] => S
    [46] => C
    [47] => C
    [48] => S
    [50] => S
    [51] => S
    [52] => S
    [53] => S
    [54] => S
    [55] => S
    [56] => S
    [57] => S
    [58] => S
    [59] => S
    [60] => S
    [61] => S
    [62] => C
    [63] => C
    [64] => S
    [65] => S
    [66] => C
    [67] => C
    [68] => S
    [69] => C
    [71] => C
    [80] => S
    [85] => S
    [86] => C
    [87] => C
    [88] => S
    [89] => C
    [90] => S
    [91] => C
    [92] => S
)
